1070167078@مانتو کتی زنانه السانا مدل رامینا کد 126201@298,000@{'سایز': '38'}@{}@['6434124ac150b.jpg', '64341250f21e4.jpg', '6434125758620.jpg', '6434125eab54c.jpeg', '64341263c47b7.jpeg']
699147013@مانتو مدل مونیکا کد 80168 السانا@1,398,000@{'سایز': '1'}@{}@['61bf33c90a74e.jpeg', '61bf33c902128.jpeg']
1451032688@مانتو کتی زنانه السانا مدل شاهان کد 79701@827,000@{'سایز': '40'}@{'جنس': 'مازراتی', 'مناسب استفاده': 'روزمره,اداری و رسمی', 'امکان استفاده از سفید کننده': 'ندارد'}@['9c776a8f-b844-40ed-8c13-adb56b988f16.jpg', '9c776a90-21aa-4d61-8b36-4c9a7c16ea0a.jpg', '9c776a90-2e29-4afc-a8be-e739119e0a94.jpg', '62ee5963e56cf.jpeg', '9c776a90-3f37-4a5a-96d9-273665606ad3.jpg', '648eaceb11e27.jpg', '9c776a90-4b35-48d5-bd47-574890800556.jpg', '62ee5963f26de.jpeg', '9c776a90-566a-4c17-b5aa-2da10a09d74d.jpg']
830012046@مقنعه بروجرد کد M-0001 تک سایز@135,000@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['61d2be52a5f8f.jpg', '9aea6f1f-4970-401f-be35-fca41379ed73.jpg', '9aea6f1f-6ad9-4343-b943-f4a3b5208ee3.jpg']
7366946@مانتو و شلوار زنانه السانا (Elsana) مدل گلاریس کد 129404@998,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'قد لباس': 'تا مچ پا', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc72f77bb8.jpg', '643fc72f6e62c.jpg', '643fc72f65085.jpg', '643fc72f5ec5d.jpg', '643fc72f520d4.jpg', '643fc72f4b46a.jpg', '643fc72f4447b.jpg', '643fc72f3cba1.jpg', '643fc72f362f1.jpg', '643fc72f2bb0b.jpg', '643fc72f23267.jpg', '643fc72f17a68.jpg', '643fc72f0f55e.jpg']
217632987@کت زنانه السانا (Elsana) مدل سوگند کد 1497 رنگ سرمه‌ای@398,000@{'سایز': '38'}@{'جنس': 'لینن', 'مناسب استفاده': 'اسپرت', 'امکان استفاده از سفید کننده': 'ندارد'}@['646de5487b8ca.jpeg', '646de548dc646.jpeg', '646de54932da4.jpeg', '646de5495149e.jpeg', '646de54987cbd.jpeg', '646de549f1416.jpeg']
1475570691@مانتو زنانه مدل‌ لینن رنگ نخودی@885,000@{'سایز': 'فری سایز'}@{}@['62ee5ac5722fe.jpeg', '62ee5ac58d8a3.jpeg', '62ee5ac5a48af.jpeg']
1737696892@مانتو و شلوار اداری مدل حدیث کد 52101 السانا@2,187,000@{'سایز': '38'}@{'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['61bf33caa2a95.jpeg', '61bf33ca9a022.jpeg', '61bf33ca9295f.jpeg']
200072153@مانتو و شلوار زنانه السانا (Elsana) مدل گلاریس کد 129447@998,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'قد لباس': 'تا مچ پا'}@['635657ec499ea.jpg', '635657ec416f0.jpg', '635657ec35eb1.jpg', '635657ec2b822.jpg', '635657ec241dd.jpg', '635657ec1b180.jpg', '635657ec114bb.jpg', '635657ec05fa3.jpg', '635657ebf1300.jpg', '635657eae860d.jpg', '635657eadbeeb.jpg', '635657ead3373.jpg']
542763101@مانتو و شلوار اداری مدل حدیث کد 52103 السانا@2,187,000@{'سایز': '38'}@{'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['61bf33cab3b4f.jpeg', '61bf33caab8e6.jpeg']
422131902@مانتو زنانه مدل B401 رنگ مشکی@980,000@{'سایز': '42'}@{}@['6277549f9dde3.jpeg', '6277549fa914a.jpeg', '6277549fb15f2.jpeg']
16787890@مانتو زنانه مدل BLch401 رنگ مشکی@931,000@{'سایز': '42'}@{'مناسب استفاده': 'روزمره', 'امکان استفاده از سفید کننده': 'ندارد'}@['62a705726c6c7.jpeg', '62a7057283f32.jpeg', '62a70572918f5.jpeg']
1676330231@مانتو کتی زنانه السانا مدل رامینا کد 126201@298,000@{'سایز': '38'}@{'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['9a2bc6f0-2fa8-4635-89cf-fb60cd9860fa.jpg', '9a2bc6f0-3c25-4352-838b-ab807fbcb375.jpg', '9a2bc6f0-49f4-4ef1-90bc-58388428e998.jpg', '9a2bc6f0-572d-4a83-a841-5f8d8f125a0d.jpg', '9a2bc6f0-6462-46c1-840a-e11b0531630b.jpg', '9a2bc6f0-83bb-4686-8af0-50a5aefde03c.jpg']
861850090@مانتو زنانه السانا مدل پرگل کد 145701@748,000@{'سایز': '38'}@{}@['99ed1e34-1d4c-499f-baf3-399095787dea.jpg', '99ed1e34-2c6a-48da-930a-171de9b20126.jpg', '99ed1e34-3b55-441e-8c72-8c6347b9c065.jpg', '99ed1e34-4d0d-4b4a-91af-abbf505b4ff0.jpg', '99ed1e34-5ba0-45ce-b42d-6538fcd550a6.jpg', '99ed1e34-6b03-4f90-8e44-cffbf563fd66.jpg', '99ed1e34-90d3-49f8-ac97-21f95a782a68.jpg']
748728224@ست ساحلی و مانتو نخی مدل حاشیه خامه دوزی رنگ سفید@1,280,000@{'سایز': '38'}@{'جنس': 'نخ', 'مناسب استفاده': 'روزمره', 'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['6460d96b9c8e1.png', '6460d96bab4ce.png', '6460d96bb542f.png', '6460d96bc2f1a.png']
276923906@مانتو و شلوار زنانه السانا مدل سمر کد 86047@698,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه', 'قد لباس': 'تا مچ پا'}@['61d5b8da65465.jpg']
760360371@مانتو و شلوار زنانه السانا مدل کرشمه کد 155604@1,837,000@{'سایز': '40'}@{'قد لباس': 'تا مچ پا'}@['9a3d810d-fde0-49de-b697-55e5f192997d.jpg', '9a3d810e-39b3-4217-862c-8c60810629eb.jpg', '9a3d810e-66bf-445b-b5e4-ca48109bcdeb.jpg', '9a3d810e-81c5-4845-aafb-69d6bf7a4a34.jpg', '9a3d810e-95b4-4934-8fab-2c764d75862b.jpg', '9a3d810e-bf97-4bd0-a482-741f4b3be8ad.jpg', '9a3d810e-d0d6-4434-ae5a-55c48ef77a31.jpg', '9a3d810e-e381-455a-8bb7-ae8315ba1b58.jpg', '9a3d810f-14e8-4b78-b31d-a280894a4dcc.jpg']
82481916@مانتو کتی زنانه مدل آمتیس رنگ مشکی@899,000@{'سایز': 'فری سایز (36-44)'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9a37500a-f44b-44b3-bb63-a3ebb7133eab.jpg', '9a37500b-1b2b-4e0f-851c-d13fc06b27f5.jpg', '9a37500b-46bf-48f7-a35d-5d7bf27fb62b.jpg', '9a37f942-562f-4a14-bf5b-35e986607143.jpg', '9a37500b-70ff-490c-b579-ee93a9137be0.jpg', '9a37f944-811c-4462-a5d2-9b3ffc7642c0.jpg', '9a37500b-9bf8-41a0-a580-f0966c7e3d58.jpg']
864653074@مانتو زنانه مدل یقه چهارخانه کد HMSA502 رنگ شکلاتی@980,000@{'سایز': '44'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['99f17b32-57ef-43de-966e-c3e2384bbd89.jpg', '99f105ec-816b-42cb-a386-d82ad1787c92.jpg']
588969814@مانتو زنانه السانا مدل فرنوش کد 1469 رنگ صورتی@858,000@{'سایز': 'فری سایز'}@{'مناسب استفاده': 'مهمانی', 'امکان استفاده از سفید کننده': 'ندارد'}@['6475ecd8736bb.jpeg', '6475ecd88c532.jpeg', '6475ecd89d439.jpeg', '6475ecd8b684e.jpeg', '6475ecd8c60c1.jpeg', '6475ecd8ebda8.jpeg', '6475ecd91b5a2.jpeg']
1496309451@مانتو زنانه گرین استایل مدل تاج محل کد 02@760,000@{'سایز': '40'}@{}@['6204caa142e4e.jpeg', '6204caaa561d2.jpeg', '6204cab3562ca.jpeg', '6204cabc55941.jpeg', '6204cac77560d.jpeg', '6204cac8abf1a.jpeg']
1554833429@مانتو مدل سلاله کد 1471 مانتو زنانه السانا مدل سلاله کد 1471 رنگ زرشکی@788,000@{'سایز': 'فری سایز'}@{'مناسب استفاده': 'مهمانی', 'امکان استفاده از سفید کننده': 'ندارد'}@['6475e4bf6eb84.jpeg', '6475e4bf8f0fd.jpeg', '6475e4bfe343e.jpeg', '6475e4bff32ec.jpeg', '6475e4c016276.jpeg', '6475e4c03c52d.jpeg']
1639813085@مانتو و شلوار زنانه ولی عصر مدل 10304@1,298,000@{'سایز': '50'}@{'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['61d159f60bf44.jpg', '9a61a70a-946d-4b47-a79f-b5251045be7c.jpg']
1577529209@مقنعه مدل نیم چادری@149,000@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['9b5bb99a-66fb-4e51-8b0b-6b088abf3a23.jpg']
2035149404@مانتو زنانه السانا مدل فرنوش کد 1469 رنگ سرخابی@398,000@{'سایز': 'فری سایز'}@{'مناسب استفاده': 'روزمره,اداری و رسمی,اسپرت', 'امکان استفاده از سفید کننده': 'ندارد', 'جنس': 'مازراتی'}@['9c6b2628-28b5-4ece-9116-d18e9e4276ac.jpg', '9c6b2628-4999-40ba-91aa-99a63630430d.jpg', '9c6b2628-5833-414d-aed4-4733c1602d3d.jpg', '9c6b2628-77e1-42e4-b86f-73931c94c4c9.jpg', '9c6b2628-680c-4523-9fbe-5aab741b641e.jpg', '6475ecf1a8b64.jpeg', '9c6b2628-8440-42a2-be6a-80b94e629b0e.jpg']
2045676335@مانتو زنانه مدل BLO780 رنگ سرمه‌ای@880,000@{'سایز': '38'}@{}@['6405ae34edcad.jpg', '6405ae39cb0ee.jpg', '6405ae3f7ab8c.jpg', '6405ae44cc8f8.jpg']
686199153@کت زنانه السانا مدل سوگند کد 1497@948,000@{'سایز': '44'}@{'جنس': 'لینن', 'مناسب استفاده': 'اسپرت', 'امکان استفاده از سفید کننده': 'ندارد'}@['646de46de9ac0.jpeg', '646de46e44539.jpeg', '646de46f06dbf.jpeg', '646de46f6d710.jpeg', '646de46fe89f7.jpeg', '646de4714fbe6.jpeg']
1699787667@مانتو زنانه مدل یقه چهارخانه کد SSAG470 رنگ سبز روشن@931,000@{'سایز': '40'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9a3a099d-4e7a-40e0-a3db-2e371191290e.jpg', '9a374e05-9cc9-4d6c-951a-385c68490781.jpg']
641562544@مانتو و شلوار زنانه السانا مدل فیونا کد 10328@1,298,000@{'سایز': '50'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'قد لباس': 'قد مانتو ۹۷ سانتی\u200cمتر', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9a2bf155-d923-447a-b894-15e37fd5d715.jpg', '9a2bf156-1e47-4ef6-85fb-a438be7d8227.jpg', '9a2bf156-8e85-42bb-9f4d-5140361c1c4f.jpg', '9a2bf156-0f44-4110-a2f0-f1293c0f7a9c.jpg', '9a2bf155-f516-46bf-895c-8fd4d95159f3.jpg', '9a2bf155-ffd7-4dba-bf24-33a3c7059c90.jpg', '9a2bf156-9c7e-4936-a016-fc1f37088f21.jpg', '9a2bf155-e4d2-4be2-ac26-f2ccbf36b0a0.jpg']
9272826@مانتو و شلوار زنانه السانا مدل ابریشم کد 75002@2,187,000@{'سایز': '40'}@{'قد لباس': '85 سانتی\u200cمتر'}@['99ef1b80-b4d2-4ee8-8252-304ebdada9fd.jpg', '99ef1b80-c612-49e3-84f4-e1fcf646d833.jpg', '99ef1b80-da81-416f-bcd9-2b1bff472ad2.jpg', '99ef1b80-f134-48b2-90f8-8eac94f5dc34.jpg', '99ef1b81-0106-4a5f-8b5c-8f71af2f018e.jpg', '99ef1b81-16db-48c2-9ad7-bbe1e23f4904.jpg', '99ef1b81-2b1d-4b46-8e74-34a1adfabb39.jpg']
1594047080@مانتو و شلوار زنانه السانا مدل حدیث کد 52127@2,187,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'قد لباس': 'قد مانتو ۱۰۰ سانتی\u200cمتر', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9a2bedc3-7e53-4338-9b42-0afca5d6e11f.jpg', '9a2bedc3-8b27-4fe6-9d14-bba8cf17a798.jpg', '9a2bedc3-c54f-42c4-b4ee-d5339e4f797c.jpg', '9a2bedc3-d06a-4dba-992b-fc436529d3ed.jpg', '9a2bedc3-de95-4b4a-b4c3-b94bae5bbf19.jpg', '9a2bedc4-1f50-4af4-8599-f201a039018f.jpg', '9a2bedc4-48e6-4b41-bb09-1446a13bdf90.jpg', '9a2bedc4-5787-4652-b77b-b5876dc43df0.jpg']
452799807@مانتو زنانه مدل PAT403 رنگ مشکی@980,000@{'سایز': '42'}@{}@['631dc28bc81cb.jpeg', '631dc28bd86b0.jpeg', '631dc28be04b5.jpeg', '631dc28beb7ec.jpeg', '631dc28da9597.jpeg', '631dc28dbaf41.jpeg', '631dc28de849a.jpeg', '631dc28e0ef96.jpeg']
776886713@مقنعه مدل Zhabin-30@135,000@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['9a3b8d04-c911-461d-b353-7915e91792e3.jpg']
309347862@مانتو کتی زنانه مدل بنیتا کد 158029@947,000@{'سایز': '38'}@{'کشور مبدا برند': 'ایران'}@['9a3d9f94-7719-41ff-b4e4-d1560c004bc9.jpg', '9a3d9f94-8c4e-4c83-8f0d-56fe98c7d221.jpg', '9a3d9f94-a6f3-47dc-9ab9-2786c8b9d41a.jpg', '9a3d9f94-bb10-432a-9465-17e003857840.jpg', '9a3d9f94-d151-4c55-a9c9-9e5880a6848f.jpg']
1373002583@مانتو زنانه السانا مدل فلورانس کد 68604@787,000@{'سایز': '50'}@{'کشور مبدا برند': 'ایران'}@['62ee53378b226.jpeg', '62ee53379dc53.jpeg', '62ee5337abdc3.jpeg', '62ee5337b999a.jpeg', '9bec732f-e7d6-4299-b73b-0de9ac315bc6.webp']
2077704612@مانتو کتی زنانه السانا مدل ماندانا کد 158911 رنگ سبز@977,000@{'سایز': '1'}@{}@['9a6e3efb-d19c-4b06-bc61-8f76f09cf410.jpg', '9a6e3efb-a811-4ff9-9528-bba9ddf4ece2.jpg', '9a6e3efb-fb71-4c42-aa26-d653a755dc04.jpg', '9bec7502-ceca-49c4-99f6-86deafea11bd.webp', '9bec7503-09ee-48aa-9856-52573fe9131a.webp', '9bec7503-1bb5-40af-8930-6c26ab8cc39d.webp', '9bec7503-bff2-41df-b8a9-eed3118a83a6.jpg']
306306854@مانتو و شلوار زنانه السانا مدل رویسا کد 108904@2,298,000@{'سایز': '42'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'قد لباس': 'تا مچ پا', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9c205668-17e4-4e31-bec3-e2a252db04a4.jpg', '9c205668-3a59-48a4-ac54-0683d603c9a4.jpg', '9c205668-57e1-40a3-8bd6-9766fd68cbab.jpg', '9c205668-7341-4c03-8aa9-f00e78a3f880.jpg', '9c205668-9432-41a2-952a-9f4e2a46deb1.jpg', '9c205668-abc2-4a73-a7a0-125986df6826.jpg', '9c205668-c970-4e47-b043-789cb75eb5de.jpg', '9c205668-de45-466e-8d3e-b56879619dc8.jpg', '9c205668-ecfa-4a56-a813-71bee2d0fbc2.jpg', '9c205669-0312-44ee-b4c4-8d361177fc05.jpg', '9c205669-5622-4915-a25b-3eb4a9620a95.jpg', '9c205669-6738-4049-91de-736980ae8168.jpg']
434288102@مقنعه مدل 110@129,900@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['9b5bc4cf-9b52-4692-831f-e1155da2895f.jpg']
1847840965@مانتو زنانه مدل HGBLA403 رنگ مشکی@980,000@{'سایز': '48'}@{'جنس': 'نخ', 'مناسب استفاده': 'روزمره', 'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['6431641ebe035.jpeg', '6431641edee16.jpeg', '6431641eee39b.jpeg']
534507954@مقنعه مدل 2564@114,600@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['9b5bc566-a8c9-4b3e-b027-27f53427b1bf.jpg']
1413517560@مانتو زنانه ال تی بی (LTB) مدل Elora@2,200,000@{'سایز': 'M'}@{'جنس': 'جین'}@['648714c4f2610.jpg', '648714c4e94f2.jpg', '648714c4debe3.jpg', '648714c4d0d2a.jpg', '648714c4c6e38.jpg']
55200812@مقنعه مدل 1001@130,000@{'رنگ': 'سرمه ای'}@{'جنس': 'ویسکوز'}@['61d316b89b6e2.jpg']
261532640@مانتو کتی زنانه السانا مدل شاهان کد 79721@827,000@{'سایز': '36'}@{'جنس': 'کرپ'}@['635657f183342.jpg', '635657f17a813.jpg', '635657f17330a.jpg', '635657f169ff5.jpg', '635657f163302.jpg', '635657f159724.jpg', '635657f151a7d.jpg', '635657f14af56.jpg']
1462539080@مانتو کتی زنانه السانا مدل پرتو کد 155801@647,000@{'سایز': '38'}@{'جنس': 'کرپ', 'مناسب استفاده': 'روزمره', 'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['99e6e46d-5116-4d8d-babe-8a40b8013728.jpg', '9c774b5f-c488-4122-9abc-58edc261f5ac.jpg', '99e6e46d-878b-4698-bbff-7034db2af4ae.jpg', '99e6e46d-96d2-4115-9ef2-649f13575e28.jpg', '99e6e46d-a4b5-43fa-bf85-cefa61160188.jpg', '99e6e46d-b36e-43a1-99ef-c3fa55a5f1d6.jpg', '9bec79f9-4344-48ae-9cef-ed9cacad2abe.webp']
125166250@مانتو زنانه مدل گرین استایل طرح سرخپوستی@660,000@{'سایز': '40'}@{}@['62057599e7eee.jpeg', '620575a312130.jpeg', '620575ac12029.jpeg', '620575b511306.jpeg', '620575c09e341.jpeg']
1219087843@مقنعه نساجی بروجرد مدل K90@169,900@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['61d1ac8cd7038.jpg']
255122405@مقنعه بروجرد کد M-003 تک سایز@148,500@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['61d5c61bb3a4b.jpg']
1741419844@مانتو کتی زنانه مدل آرامیس رنگ مشکی@599,000@{'سایز': 'فری سایز (36-44)'}@{'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['9a374f96-ec19-4ba6-b831-b85cbdabd234.jpg', '9a374f97-34d1-4176-a10d-d1acd531d95c.jpg', '9a374f97-a585-48a2-8a8b-94285eb1ceec.jpg', '9a374f97-c4e6-45ba-9e9f-850ed1737f1f.jpg', '9a37f896-4f32-450a-8749-884a0b5ad6d5.jpg', '9a374f98-2028-4034-9ff3-b1e22fd29a45.jpg']
545175342@مقنعه بروجرد کد M-0033 سایز 95 سانتی متر@150,000@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['61d18b5f25f48.jpg']
662645686@مقنعه نگین مدل 90@124,900@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['9b5bc678-e4c1-407e-84c8-13794b144268.jpg']
506308763@مانتو کتی زنانه السانا مدل دلشید کد 119901@568,000@{'سایز': '40'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9a458582-c7b9-4f39-ba93-36d9afddfa4b.jpeg', '9a458582-d4a3-4a55-bec5-9ac37c7b24c6.jpeg', '9a458582-e5d0-41aa-9a2d-5439f51aae82.jpeg', '9a458582-f304-4720-9b3c-5ef98efcf501.jpeg', '9a458582-ffe5-4034-8bb9-0eadcceb6b3b.jpeg', '9a458583-2512-4b5e-8801-c1f9be1a4fc7.jpg', '9a458583-3731-4a48-bc36-80d82ab53fff.jpg', '9a458583-4113-4307-8340-9fe6d248ca4a.jpeg']
728279969@مقنعه بروجرد کد M-002 سایز 80@124,900@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['626d5d0c4da72.jpg', '626d5d5fd9ab6.jpg', '626d5d0c4511d.jpg', '626d5d5fd028e.jpg', '626d5d0c3cda0.jpg', '626d5d5fc394c.jpg']
703062935@مانتو و شلوار زنانه ولی عصر مدل 10302@1,298,000@{'سایز': '36'}@{'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['61d317776535f.jpg', '9a61ac2f-7c35-4f82-9adb-b6ed0213696b.jpg']
1903358619@مقنعه نخی مدل B3@127,500@{'رنگ': 'مشکی'}@{}@['61d5acef8949d.jpg']
322036015@مقنعه کد k-85 سایز 85@135,000@{'رنگ': 'سرمه ای'}@{}@['9a3b8c55-3ee4-434f-b245-28b905ea6567.jpg']
17539766@کت لینن طلاکوب مدل گل‌ دار@698,000@{'سایز': '38'}@{'جنس': 'لینن', 'مناسب استفاده': 'روزمره', 'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['64492068d312d.jpeg', '64492068dcf13.jpeg', '64492068e4c98.jpeg', '6449206fd93e0.jpeg']
505379440@مانتو زنانه مدل یقه چهارخانه کد SAG402 رنگ بادمجانی@950,000@{'سایز': '46'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9a3a0937-785a-404d-b170-aeb1e844a1c1.jpg', '9a374e45-8a11-4206-ba8b-3cdcfb45b04d.jpg']
1067986580@مقنعه بروجرد کد M-0022 سایز 85 سانتی متر@149,600@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['61d5b93a5b81a.jpg']
1326630776@مقنعه مدل کرپ 90@150,000@{'رنگ': 'سفید'}@{'جنس': 'کرپ'}@['9b5bc6d5-f110-48b1-9954-9df5f8398c77.jpg', '62664e942c0ca.jpg']
1702237984@مانتو و شلوار زنانه السانا مدل کاملیا کد 155378@398,000@{'سایز': '3'}@{'قد لباس': 'تا مچ پا'}@['9a3dce52-2357-4e42-b03e-fed0100e4e63.jpg', '9a3dce52-30f4-4f62-bbe6-2a308f996b3c.jpg', '9a3dce52-44b9-4b31-ac34-97a5428428e5.jpg', '9a3dce52-6f5b-44f9-b150-f74ac6fc62de.jpg', '9a3dce52-8403-4971-abed-2acf4c452e59.jpg', '9a3dce52-97d8-4bd9-8b59-3b582f357e6d.jpg', '9a3dce52-b647-4258-a718-fef2081814c9.jpg', '9a3dce52-c5c0-45a3-836c-a581c0be9115.jpg']
1970160185@مانتو کتی زنانه السانا مدل پریناز کد 142901@398,000@{'سایز': '1'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc8b46e072.jpg', '643fc8b466802.jpg', '643fc8b45d40f.jpg', '643fc8b4552cd.jpg', '643fc8b44bdf1.jpg', '643fc8b441b59.jpg', '643fc8b4381f3.jpg', '9bec8808-818d-421a-b395-7bfed0acdeb9.jpg']
1276392587@مانتو یقه چهارخانه زنانه مدل HM492 رنگ سبز مغز پسته ای@980,000@{'سایز': '42'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9ad6fc3c-c369-459b-ab8f-593064449836.jpg', '9ad6fc3c-cf66-4301-9ba9-c65f24d33271.jpg', '9ad6fc3d-18ef-4bf8-ac7d-47c8b9681ec7.jpg']
1655632890@مانتو و شلوار زنانه السانا مدل رویسا کد 108902@2,298,000@{'سایز': '48'}@{'نحوه بسته شدن': 'دکمه و زیپ', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9bfaa122-071e-450c-9a1e-6e7c1ee5660c.webp', '9bfaa122-6bae-4738-b14b-f66660489ed7.webp', '9bfaa122-7b44-48eb-a9ab-6ddb641a92e2.webp', '9bfaa122-87ab-4b78-b90d-5f918650c7a0.webp', '9bfaa122-9603-46c8-a955-55764691dcf3.webp', '9bfaa122-a8f1-486d-9073-d47430622a1b.webp', '9bfaa122-b637-46f9-a952-c65089c3b9e9.webp', '9bfaa122-c335-4f4a-aba1-857159646f5a.webp', '9bfaa122-d12a-4cc6-8764-55ab40366550.webp', '9bfaa282-65c0-4e05-9c24-5b3ec26c4472.jpg']
1170484362@مقنعه مدل SUR-90@128,500@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['9b5bc7a5-0cad-4c2e-8cab-a9f72a3d59bb.jpg']
1124880663@کت زنانه السانا (Elsana) مدل سوگند کد 1497 رنگ بژ@948,000@{'سایز': '44'}@{'جنس': 'لینن', 'مناسب استفاده': 'اسپرت', 'امکان استفاده از سفید کننده': 'ندارد'}@['646de409a2cc8.jpeg', '646de40a2df8d.jpeg', '646de40aa9da8.jpeg', '646de40ae6b62.jpeg', '646de40b4483d.jpeg']
1860584027@مانتو کتی زنانه السانا مدل میشکا کد 138080@987,000@{'سایز': '44'}@{}@['99e57b6f-45f1-4aa6-ac23-9ba348dd9682.jpg', '99e57b6f-5a07-49fd-8471-2c8fc5b3159d.jpg', '99e57b6f-80c6-49be-8c31-5efc5360cf68.jpg', '99e57b6f-942f-4b31-99d9-02a7851fbc0c.jpg', '99e57b6f-e6f2-4fa6-92f7-c30a77e8b4be.jpg']
1861283855@مانتو زنانه السانا مدل فلورانس کد 68601@787,000@{'سایز': '52'}@{'کشور مبدا برند': 'ایران'}@['62ee535e16f76.jpeg', '62ee535e2cdb7.jpeg', '62ee535e3af00.jpeg', '62ee535e4e26b.jpeg', '9bee19d8-9cd9-4ad3-b2c9-11da30b809eb.webp', '9bee19d8-f826-429d-bffb-4f886bdb4c88.webp']
1707873670@مقنعه مدل 003@127,900@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['63282d9445efd.jpg']
1458561341@مانتو زنانه السانا مدل سوسن کد 153957@698,000@{'سایز': '40'}@{}@['99e58981-b9f0-4c98-8223-8c297647d117.jpg', '99e58981-d048-4115-9ce2-52d2d3e40f7a.jpg', '99e58981-e3ee-4b1f-9023-0802627c8f5a.jpg', '99e58981-f63e-4f98-ab50-990fe689b2c6.jpg', '99e58982-62d3-4596-b9db-c7d8eeb11967.jpg', '9bee447e-1e5a-43e7-ba3c-6091ec74b6c9.webp']
1160984708@مانتو زنانه السانا مدل مهرانگیز کد 167101@598,000@{'سایز': '44'}@{'امکان استفاده از سفید کننده': 'دارد'}@['9b174dbb-a48a-4841-883a-ccedc40ccc38.jpg', '9b174dba-e504-46c4-a938-db1114b164d2.jpg', '9b174dbb-2260-4d4f-b56a-fd6a306e7026.jpg', '9b174dbb-3db5-4c1c-9835-ddedc3beab61.jpg', '9b174dbb-62c2-4ef8-b4e6-c222f533d09b.jpg', '9bee1b19-2304-4500-b411-8ba0bc8a78cb.webp']
175861614@مقنعه مدل 003 سایز 90@121,900@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['9b5bc894-bbbc-43ef-836c-df46040e069c.jpg', '626fdc57257f5.jpg', '626fdc57151bb.jpg']
331655203@مانتو زنانه مدل BLOW405 رنگ سرمه‌ای@950,000@{'سایز': '44'}@{'جنس': 'ویسکوز', 'مناسب استفاده': 'روزمره,اداری و رسمی,مهمانی,اسپرت'}@['6294afef4d62b.jpeg', '6294afef55477.jpeg', '6294afef5c53f.jpeg', '6294afef63167.jpeg']
715859605@مانتو و شلوار زنانه ولی عصر مدل 10312@1,298,000@{'سایز': '40'}@{'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['61d159c18ef0e.jpg', '9a61a85a-c1f0-4667-9fdf-ff11a849282f.jpg', '9a61a85b-363f-4a65-b9f8-b03839d08173.jpg']
1212618039@مانتو و شلوار زنانه السانا مدل کرشمه کد 155603@1,837,000@{'سایز': '38'}@{'قد لباس': 'تا مچ پا'}@['9a3d7f30-f13d-4498-848a-8fd459dfb9f3.jpg', '9a3d7f30-fb7e-4399-9a38-f5576de13dab.jpg', '9a3d7f31-1803-4c3a-910a-ee1bf9a0aa49.jpg', '9a3d7f31-9283-461e-a5a3-2c1f8256a557.jpg', '9a3d7f31-a1f7-4672-aa02-fe588b600566.jpg', '9a3d7f31-bf9d-4629-9936-835e1bd64ea7.jpg', '9a3d7f31-cc5d-4d6e-8304-d027a2219b0b.jpg', '9a3d7f31-e816-402b-8180-ca53e0f0d062.jpg', '9a3d7f32-09d9-4225-b413-781695d5e305.jpg']
1117125246@مانتو کتی زنانه السانا مدل شاهان کد 79747@827,000@{'سایز': '36'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['643fcd9bc7c17.jpg', '643fcd9bc1285.jpg', '643fcd9bb862f.jpg', '643fcd9bb1c0a.jpg', '643fcd9b799fa.jpg', '643fcd9b648cd.jpg', '643fcd9b5c78c.jpg', '9bee43e0-e262-471f-8430-87c6f060bab8.webp']
2017016797@مانتو و شلوار زنانه السانا مدل کرشمه کد 155628@1,837,000@{'سایز': '48'}@{'قد لباس': 'تا مچ پا'}@['9a3d892a-7cf2-4079-bdbb-a87c4e55d9bf.jpg', '9a3d892a-9257-46e9-931c-880f4f6338d0.jpg', '9a3d892a-a623-4664-a24d-29b283e939fd.jpg', '9a3d892a-bc7a-4c00-8c29-ecc0265a7a0e.jpg', '9a3d892a-de48-4ff2-b821-45b5a8052ab1.jpg', '9a3d892a-f52c-4d5c-b82f-0b0147935ed7.jpg', '9a3d892b-041e-48e2-9ab5-36a734628339.jpg', '9a3d892b-3902-4831-b1cf-243c505585a4.jpg', '9a3d892b-4e83-4aaf-9c59-0c2650544587.jpg']
1545183061@مانتو دورس زنانه دت مد کد 236 رنگ قهوه ای@895,000@{'سایز': 'فری سایز'}@{'امکان استفاده از سفید کننده': 'ندارد'}@['9a94a1bd-5456-4bca-99a1-08f32fbff389.jpg', '9a94a1bd-8a59-43f8-8ef4-8540f2f0aa27.jpg', '9a94a1bd-be2e-4571-8ed5-c34c65d712ab.jpg']
298250426@مانتو زنانه السانا (Elsana) مدل ستیلا کد 118701@1,157,000@{'سایز': '1'}@{'جنس': 'کرپ'}@['635657da7b640.jpg', '635657da73d80.jpg', '635657da6cdd1.jpg', '635657da653fc.jpg', '635657da5d33b.jpg', '635657da55860.jpg']
1717426329@مانتو زنانه مدل HMGRI402 رنگ سبز تیره@950,000@{'سایز': '40'}@{'مناسب استفاده': 'روزمره', 'امکان استفاده از سفید کننده': 'ندارد'}@['63fa15c010e67.jpeg', '63fa15c4347cd.jpeg']
1374265771@مقنعه نخی آنتی باکتریال مدل M200 تک سایز@149,900@{'رنگ': 'مشکی'}@{'جنس': 'تترون'}@['61d18ce885432.jpg']
61822227@مقنعه مدل B95@144,900@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['61d1b30d8e6b8.jpg']
365286235@مانتو کتی زنانه السانا مدل دلشید کد 119935@568,000@{'سایز': '38'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc71e079ad.jpg', '643fc71ddd857.jpg', '643fc71dcc829.jpg', '643fc71dc409b.jpg', '643fc71dbb6f3.jpg', '643fc71da86bd.jpg', '643fc71da2558.jpg', '9bee10f2-6f7e-4cf5-8a52-9fbb70223cda.webp']
1689159814@مانتو و شلوار زنانه مانتو ولیعصر (Mantovaliasr) مدل حدیث کد 52104@2,624,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['628c75086ce31.jpg', '628c750875146.jpg', '628c75086531b.jpg', '628c75085deb3.jpg', '628c750856d3d.jpg', '628c75084ee46.jpg']
462232311@مانتو و شلوار زنانه السانا (Elsana) مدل سناتور کد 131003@1,558,000@{'سایز': '40'}@{'نحوه بسته شدن': 'دکمه', 'قد لباس': 'تا مچ پا', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc7c4300cf.jpg', '643fc7c424a95.jpg', '643fc7c41df2c.jpg', '643fc7c416426.jpg', '643fc7c40f370.jpg', '643fc7c3e17d4.jpg', '643fc7c3d2e5b.jpg', '643fc7c3cad91.jpg', '643fc7c3c234f.jpg', '643fc7c3b8dcf.jpg']
511017062@شومیز و شلوار زنانه السانا مدل شیوا کد 168979@798,000@{'سایز': '1'}@{'قد لباس': '64 سانتی\u200cمتر'}@['9b18a702-6567-44c8-bf69-1bb42fa20c6f.jpg', '9b18a702-91c9-4c68-9e99-e0116a224dde.jpg', '9b18a702-cb0d-4c71-83fc-518629071d7d.jpg', '9b18a702-fd8b-4403-aed8-33109fc6776d.jpg', '9b18a703-3f51-48ae-ba53-94b7925fa80b.jpg', '9b18a703-6d89-4ced-90ae-236d7dcddb29.jpg']
1420103757@مانتو و شلوار زنانه السانا مدل ابریشم کد 75003@2,187,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه'}@['626e3fa6a7319.jpg', '626e3fa69fb00.jpg', '626e3fa6987a6.jpg', '626e3fa68e7e0.jpg', '626e3fa6842b7.jpg', '626e3fa67ae1e.jpg']
1850213985@توربان ارکان دیزاین مدل تک گره کد T01@139,000@{'رنگ': 'مشکی'}@{}@['61d2e90b3e61e.jpg']
1224810278@مانتو و شلوار زنانه مانتو ولیعصر (Mantovaliasr) مدل 10303@1,298,000@{'سایز': '50'}@{'نحوه بسته شدن': 'دکمه'}@['631f6eef787d3.jpg', '631f6eef675d7.jpg', '631f6eef5eb95.jpg', '631f6eef53957.jpg']
1909271992@مانتو کتی زنانه السانا مدل دلشید کد 119927@568,000@{'سایز': '36'}@{'جنس': 'کرپ', 'امکان استفاده از سفید کننده': 'ندارد'}@['9b79c16d-f977-42ba-ac40-f58b710d9522.jpg', '9b79c16e-5f72-4258-b45b-1f5c60c5386a.jpg', '9b79c16e-6c7a-4bdc-9416-596207e2f99b.jpg', '9b79c16e-82ec-42f5-8a0f-6eed49707c60.jpg', '9b79c293-c24d-42d1-a339-a952f0432f45.jpg', '9b79c16e-a671-4843-a046-bab6e17cc3f9.jpg', '9b79c16e-b55f-44ce-a1f9-256ba0aae727.jpg']
1589350274@مانتو زنانه السانا مدل هیبا کد 139109@998,000@{'سایز': '2'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc78a46c7b.jpg', '643fc78a40307.jpg', '643fc78a37b9f.jpg', '643fc78a2e9b8.jpg', '643fc78a275a6.jpg', '643fc78a1ff15.jpg', '643fc78a1623a.jpg', '9bee0bc3-0a84-4b79-b433-571cc7a0cce7.jpg']
1190886459@مانتو زنانه مدل پاییزه رنگ طوسی@1,200,000@{'سایز': 'فری سایز (36-44)'}@{'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['9a2df79a-67f0-4473-aadd-369893a94c64.jpg', '9a2df79a-7491-4f22-a220-981384496482.jpg', '9a2df79a-8316-4983-b4f6-267f7aac316f.jpg']
328566145@مانتو و شلوار زنانه السانا مدل آفتاب کد 142301@1,238,000@{'سایز': '1'}@{'قد لباس': 'تا مچ پا', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9bfc560d-022a-421c-afba-96fe4feef03e.webp', '9bfc560d-2399-4345-bd83-46a08d1da454.jpg', '9bfc560d-312d-4126-b5f8-c9750aed1193.webp', '9bfc560d-3e10-4bb8-84d3-15a70258c20b.webp', '9bfc560d-4a60-4c8d-ab4a-a5c89dad1a62.webp', '9bfc560d-57e4-4ff5-92ef-dac8a890899d.webp', '9bfc560d-651b-40d1-8071-bc56384150ce.webp', '9bfc560d-6fa3-4242-89f5-afb5fe55578c.webp', '9bfc560d-7ad7-4e12-8b1c-73a36a4d7bc6.webp', '9bfc560d-8695-4abd-9b6c-48f4a01ccdde.webp', '9bfc560d-9223-442f-bf53-b82f8da9f3fd.jpg']
1124379740@مانتو و شلوار زنانه السانا (Elsana) مدل حدیث کد 52128@2,187,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه', 'قد لباس': 'تا مچ پا', 'ماکزیمم دمای شستشو': '30 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc726a84c7.jpg', '643fc7269fc8c.jpg', '643fc7268b814.jpg', '643fc7267e543.jpg', '643fc72657484.jpg', '643fc72647f35.jpg', '643fc7263eb55.jpg', '643fc72636c76.jpg', '643fc7262a7c0.jpg', '643fc726206e6.jpg']
271220626@مانتو و شلوار زنانه السانا مدل تمنا کد 148721@1,317,000@{'سایز': '42'}@{'قد لباس': 'تا مچ پا'}@['99ef292b-a00c-40a3-8b5c-d876b728c4fc.jpg', '99ef292b-e046-4800-acf7-b57ce28a75cc.jpg', '99ef292b-f151-47f2-9886-7c9913f521ef.jpg', '99ef292c-1175-4357-8fff-f09615c2cbb2.jpg', '99ef292c-2195-4fcc-810f-464a92c91e22.jpg', '99ef292c-6224-45e4-ae8c-45ba808e181f.jpg', '99ef292c-703d-4a9b-98e7-3ee9454226fe.jpg', '99ef292c-7eb5-414c-9f45-98a3d76232d0.jpg']
940339950@مانتو و شلوار زنانه السانا مدل حدیث کد 52128@2,187,000@{'سایز': '44'}@{'قد لباس': 'تا مچ پا'}@['99ed8508-9ab0-4a6c-b225-e979e4465c15.jpg', '99ed8508-f1b8-4a49-b215-4038b70bb80e.jpg', '99ed8509-0099-4fca-ae55-e0e5652c9b9b.jpg', '99ed8509-2163-4ed1-a426-2ebd706e7f2a.jpg', '99ed8509-3327-442d-97f6-db3558197d24.jpg', '99ed8509-4705-4c62-9743-c71870c26d05.jpg', '99ed8509-65f1-49f0-90b8-9d7ef9aebb1c.jpg']
110571930@مانتو کتی زنانه السانا مدل شانار کد 134836@998,000@{'سایز': '38'}@{}@['99ed11f6-11ee-4655-8d0c-0f296842c468.jpg', '99ed11f6-1f83-44fe-a069-7caa47b0835b.jpg', '99ed11f6-3701-404c-914a-58ee84eca9af.jpg', '99ed11f6-4925-44aa-bd48-6e2cbdc78063.jpg', '99ed11f6-5734-4ed4-be30-f13fd00d7b51.jpg']
1952776418@مانتو زنانه السانا مدل هیبا کد 139122@998,000@{'سایز': '1'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc7cbb90d0.jpg', '643fc7cbb1d57.jpg', '643fc7cb95687.jpg', '643fc7cb89698.jpg', '643fc7cb80ee3.jpg', '643fc7cb77473.jpg', '643fc7cb6f2f4.jpg', '9bedf931-9524-4946-859f-eb332922f622.jpg']
688550178@مانتو زنانه مدل سیلک لایت@1,080,000@{'سایز': 'فری سایز'}@{}@['62d7c2759ac68.jpeg', '62d7c275ad08e.jpeg', '62d7c275b9073.jpeg', '62d7c2777fbb8.jpeg']
663578039@مانتو و شلوار زنانه مانتو ولیعصر (Mantovaliasr) مدل حدیث کد 52101@2,187,000@{'سایز': '38'}@{'نحوه بسته شدن': 'دکمه'}@['61d5c79a6dd68.jpg', '631f6f9c55de5.jpg', '631f6f9c417c8.jpg', '631f6f9c39ebd.jpg', '631f6f9c2ef9d.jpg', '631f6f9c24e44.jpg', '631f6f9c19206.jpg', '631f6f9c0eafe.jpg', '631f6f9c043fb.jpg']
472313661@توربان مدل TZT30101@77,900@{'رنگ': 'مشکی'}@{'جنس': 'نخ'}@['61d1a24bf3114.jpg']
1846017820@مانتو زنانه السانا مدل شایسته کد 103228@498,000@{'سایز': '46'}@{'مناسب استفاده': 'روزمره'}@['61d59e7274f46.jpg']
1887008472@مانتو کتی زنانه السانا (Elsana) مدل شاهان کد 79721@827,000@{'سایز': '42'}@{'جنس': 'کرپ', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc67d34dc4.jpg', '643fc67d2e138.jpg', '643fc67d27153.jpg', '643fc67d1fba7.jpg', '643fc67d168a0.jpg', '643fc67d0b292.jpg', '643fc67d0266a.jpg', '643fc67ceb4f9.jpg']
115123515@مانتو کتی زنانه السانا (Elsana) مدل طنین کد 144721@998,000@{'سایز': '46'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['643fc8d50d5cb.jpg', '643fc8d506218.jpg', '643fc8d4f2fb3.jpg', '643fc8d4d873d.jpg', '643fc8d4c82f8.jpg', '643fc8d4c13e5.jpg', '643fc8d4b8e34.jpg']
1571378117@مقنعه مدل 90@124,900@{'رنگ': 'سرمه ای'}@{'جنس': 'نخ'}@['9b5bc95c-41ce-4e0d-bcaa-d00196b0b117.jpg']
980715885@مقنعه کد jh-85 سایز 85@130,000@{'رنگ': 'سرمه ای'}@{'جنس': 'ژرژت'}@['6267ed1c8fdc9.jpg']
1838147095@مانتو زنانه السانا مدل دلشید کد 119901@568,000@{'سایز': '40'}@{}@['62e511c936143.jpeg', '62e511c9513b1.jpeg', '62e511c9688bf.jpeg', '62e511c98f42d.jpeg', '62e511c9a6893.jpeg', '62e511c9c19da.jpeg', '62e511c9e4694.jpeg']
1254718498@مانتو زنانه السانا مدل اریکا کد 149501@398,000@{'سایز': '36'}@{'کشور مبدا برند': 'ایران', 'امکان استفاده از سفید کننده': 'ندارد'}@['99e77652-7c94-4d69-9123-634ba67fb9df.jpg', '99e77652-8cc6-4c63-b0d7-f4f5e27069c2.jpg', '99e77652-9db2-49d2-8660-4e7d91727586.jpg', '99e77652-b036-4763-9aec-726c6f10b63e.jpg', '99e77652-c156-40d0-b9e1-c482eafe8002.jpg']
719711307@مانتو زنانه السانا مدل شاهان کد 79723@827,000@{'سایز': '36'}@{'جنس': 'کرپ'}@['9bee6958-feb9-453e-99f8-6511e7aeee33.webp', '9bee6959-6140-4adf-bd54-486a59b5223b.webp', '9bee6959-6dc2-474d-b423-fb60eca77391.webp', '9bee6959-86f3-4ab8-ac24-87e90ec14e83.webp', '9bee6959-b146-4d3f-9971-f946a4d3b267.webp']
200924984@مانتو زنانه السانا مدل نیکتا کد 151085@398,000@{'سایز': '2'}@{}@['99e538a7-45c0-44c6-a96f-8ef3db721419.jpg', '99e538a7-5885-4bdd-8e96-dea31c57dff8.jpg', '99e538a7-67f0-41b5-91c1-ab290abc6cea.jpg', '99e538a7-867f-4e79-9a91-ca7866719145.jpg', '99e538a7-a176-4fbe-84c0-e2289ceb18f5.jpg']
498414363@مانتو و شلوار زنانه السانا مدل کرشمه کد 155602@1,837,000@{'سایز': '38'}@{'قد لباس': 'تا مچ پا'}@['9a3d7ea3-bf81-4a77-ba05-1f74794c0942.jpg', '9a3d7ea3-cd48-437a-923d-f29f84e7d746.jpg', '9a3d7ea3-e2eb-4f31-b2c9-fd94c3bd41ad.jpg', '9a3d7ea3-f62b-4ea3-a098-640b82607951.jpg', '9a3d7ea4-0dd9-4055-a49f-5e579267eaf1.jpg', '9a3d7ea4-2351-4a8b-a16b-b3cf4286b4e6.jpg', '9a3d7ea4-3492-4f34-9a07-f2bb30220144.jpg', '9a3d7ea4-4397-4af7-8e98-695bd9cc0fcf.jpg']
600900060@مانتو و شلوار زنانه السانا مدل نیلی کد 154308@598,000@{'سایز': '2'}@{'نحوه بسته شدن': 'دکمه', 'قد لباس': '75 سانتی\u200cمتر', 'ماکزیمم دمای شستشو': '50 درجه سانتی\u200cگراد', 'امکان استفاده از سفید کننده': 'ندارد'}@['9c3e7ec0-ec50-49c4-b176-b9fcf348c1b6.jpg', '9c3e7ec1-173c-45f6-802b-fb9b64701dab.jpg', '9c3e7ec1-2aae-4390-8321-4297dfa2edbd.jpg', '9c3e7ec1-355c-4c6e-aa6d-e1586ea71bad.jpg', '9c3e7ec1-4774-4d23-954f-6b81b411ca8d.jpg', '9c3e7ec1-54ab-43d7-9a9e-0aebb708482c.jpg', '9c3e7ec1-60ed-4377-a28e-01f79d73a485.jpg', '9c3e7ec1-89f8-460a-a32a-7e60b87881c1.jpg', '9c3e7ec1-d02c-4fc7-858e-76de5dc6fbdf.jpg', '9c3e7ec2-4383-43b0-8ca9-c3ff93d296d1.jpg']
107865875@مانتو زنانه السانا مدل ستیلا کد 118701@1,157,000@{'سایز': '1'}@{'جنس': 'کرپ', 'امکان استفاده از سفید کننده': 'ندارد', 'کشور مبدا برند': 'ایران'}@['9a2d3c7b-feb4-423e-ac51-b47f162bb8f1.jpg', '9a2d3c7c-0a96-4a9a-b0ec-01bbd008518e.jpg', '9a2d3c7c-1505-4855-908e-977c8b1c902b.jpg', '9a2d3c7c-1e86-43b7-a977-fc02c84cc4f9.jpg', '9a2d3c7c-2ad7-4af8-aebf-3d73141e9e1d.jpg', '9a2d3c7c-35d8-432a-8d0d-930a2b355d34.jpg']
814050710@مانتو کتی زنانه السانا مدل شاهان کد 79747@827,000@{'سایز': '36'}@{}@['9bee6c1c-94b8-46b8-a1f8-1c5fb8c26f74.webp', '9bee6c1c-b7cb-4be5-8c5b-a222aeea45b9.webp', '9bee6c1c-c59f-4068-be18-29b55ddcdc08.webp', '9bee6c1c-d1b9-481c-a649-9079de366930.webp', '9bee6c1c-e27c-470e-991f-57ca67e64e3c.webp', '9bee6c1c-ec89-4c15-8a29-e5e9476b25c4.webp']
215086246@مانتو کتی زنانه السانا مدل دلشید کد 119927@568,000@{'سایز': '36'}@{'جنس': 'کرپ', 'امکان استفاده از سفید کننده': 'ندارد'}@['9bee6b25-35cc-4a08-981e-355b61741976.webp', '643fc79f50204.jpg', '9bee6b24-7831-4bd1-83ef-5c3fbbff4043.webp', '9bee6b24-ab4e-4b16-8bd8-97fe9363964c.webp', '9bee6b25-156c-420a-843c-e66576672ad3.webp', '9bee6b25-2387-441e-b5ff-62771b27037e.webp']
806646498@مانتو و شلوار زنانه السانا (Elsana) مدل ریرا کد 138401@1,268,000@{'سایز': '42'}@{'نحوه بسته شدن': 'قزن'}@['6403523acd64c.jpeg', '6403523ad7049.jpeg', '6403523adcbfa.jpeg', '6403523ae4219.jpeg', '6403523aea3db.jpeg', '6403523af4048.jpeg', '6403523b07e3f.jpeg']
899644409@مانتو و شلوار زنانه السانا مدل هستی کد 145436@1,098,000@{'سایز': '1'}@{'قد لباس': 'تا مچ پا'}@['99ed7e5e-9437-4eca-ac26-50162b77c0f6.jpg', '99ed7e5e-a96c-4ff5-83a3-dcd136ad8135.jpg', '99ed7e5e-be0e-47af-8b6a-fe749255c6b8.jpg', '99ed7e5e-cfb5-4f02-ad7c-a5ee6f978569.jpg', '99ed7e5e-e33f-4e65-a744-0944c79c3f69.jpg', '99ed7e5e-f67d-4ff8-b646-04e863596b7b.jpg', '99ed7e5f-036d-4329-aaff-f8e72693fe22.jpg']
